[00:01.52] 여길 봐도 Pretty Girl (Hello)
[00:03.82] 저길 봐도 Pretty Girl (Hello)
[00:06.73] 여길 봐도 Pretty Girl (Hello)
[00:09.78] 저길 봐도 Pretty Girl (Hello)
[00:22.28] 
[00:13.13] 예쁜 그녀는 몰라, 깜찍한 앵두빛 입술
[00:18.81] 부터 힙 다리 한껏 뽐을 내면
[00:21.82] 모든 일이 해결돼 참 편하지
[00:29.32] 
[00:25.03] 다들 날 마녀라고 해 그녀와 날 비교해 왜
[00:30.88] 승리의 여신은 미소를 지어
[00:33.57] 오직 그녀에게만
[00:35.65] Baby doll
[00:40.15] 
[00:37.09] 귀 따갑게 들었지 동화 속의 Pretty Girl 이야기
[00:42.83] 그녀의 말에 귀 기울이지 이상한 이 나라엔
[00:54.33] 
[00:48.37] Pretty girl, pretty girl, pretty girl 모두가 그녀의 편
[00:53.86] Pretty girl, pretty girl, pretty girl 모두가 그녀의 편
[01:17.36] 
[01:00.25] 어두운 밤 주문을 걸었어
[01:03.73] 내 초록빛 마법에 걸려서 그렇게 하나하나
[01:09.25] 똑같은 얼굴이 되라고 하나같이
[01:17.25] 
[01:12.04] Your eyes and nose 그 무엇도
[01:15.10] 특별해 보이지 않아 던
[01:18.56] 은근한 우월에 차있던 미소도
[01:21.07] 어느새 불안한 빛을 띄어
[01:27.57] 
[01:24.51] 영원할 줄 알았니 오래오래 Pretty Girl 공주님
[01:30.88] 언제나 주인공이었지 하지만 이젠 달라
[01:40.88] 
[01:35.75] Pretty girl, pretty girl, pretty girl 너 같은 여잔 많아
[01:41.81] Pretty girl, pretty girl, pretty girl 너 같은 여잔 많아
[02:05.81] 
[01:47.93] Introducing the wicked witch of the west
[01:50.41] So all you pretty little princesses
[01:52.37] Now get out the way
[01:53.59] 왕자의 팔뚝에 의존해 꼭 매달린 Doll 넌 트로피 걸
[01:56.59] 창백한 얼굴만큼 아무런 색깔 없어 지루한걸
[02:08.09] 
[01:59.89] Ah 여길 봐도 Pretty Girl
[02:05.72] Ah 저길 봐도 Pretty Girl
[02:11.73] Ah 여길 봐도 Pretty Girl
[02:17.98] Ah 다 똑같은 Pretty Girl
[02:27.98] 
[02:24.35] 귀 따갑게 들었지 동화 속의 Pretty Girl 이야기
[02:30.24] 그녀의 말에 귀 기울이지 이상한 이 나라엔
[02:41.74] 
[02:35.50] Pretty Girl Pretty Girl Pretty Girl 모두가 그녀의 편
[02:41.39] Pretty Girl Pretty Girl Pretty Girl 하지만 이젠 달라
[02:46.82] Pretty Girl Pretty Girl Pretty Girl 너 같은 여잔 많아
[02:53.68] Pretty Girl Pretty Girl Pretty Girl
[02:57.55] Pretty Girl, What's your color?
[03:13.05] 
[02:59.72] 여길 봐도 Pretty Girl, 저길 봐도 Pretty Girl