[00:12.84] Pretty girl you are the light of my life
[00:20.46] I mean my everything
[00:24.60] You're the one I chose to make my wife
[00:32.37] That's why you wear my ring
[00:45.87] 
[00:40.98] And when I'm feeling down and out
[00:46.21] You're the one who will bail me out
[00:52.37] My love will always guide me home
[00:57.00] Pretty girl, my pretty girl
[01:10.55] Oh, pretty girl, my pretty girl
[01:26.05] 
[01:21.84] Pretty girl don't ever say goodbye
[01:32.95] Don't ever let me be
[01:40.17] If you do you know that I will die
[01:45.47] You mean that much to me
[01:57.47] 
[01:52.84] And when I'm feeling low and blue
[01:58.57] You always know just what to do
[02:04.77] My love will always guide me home
[02:16.28] My pretty girl, oh, pretty girl
[02:21.64] My pretty girl, oh, pretty girl
[02:37.14] 
[03:02.33] And when I'm feeling down and out
[03:09.98] You're the one who will bail me out
[03:16.56] My love will always guide me home
[03:21.92] My pretty girl
[03:28.92] 
[03:28.67] Pretty girl, hear what I have to say
[03:53.72] It's something you should know
[03:58.86] You brought me sunshine on my darkest day
[04:05.40] That's why I love you so
[04:17.40] 
[04:13.97] And when my wandering day is through
[04:21.94] I'll always hurry back home to you
[04:26.36] My love will always guide me home
[04:42.97] My pretty girl, oh, pretty girl
[04:55.11] My pretty girl, oh, pretty girl
[05:10.61] 
[05:08.80] My pretty girl, oh, pretty girl
[05:21.24] My pretty girl