[00:16.00] I am not a pretty girl
[00:22.38] That is not what I do
[00:25.36] I ain't no damsel in distress
[00:29.45] And I don't need to be rescued, so
[00:33.94] So put me down, punk
[00:38.17] Wouldn't you prefer a maiden fair?
[00:42.76] Isn't there a kitten stuck up a tree somewhere?
[00:51.68] I am not an angry girl
[00:56.03] But it seems like I've got everyone fooled
[00:59.56] Every time I say something they find hard to hear
[01:04.05] They chalk it up to my anger
[01:06.54] And never to their own fear, imagine you're a girl
[01:12.44] Just trying to finally come clean
[01:16.42] Knowing full well they'd prefer you were dirty
[01:21.88] And smiling, and I am sorry
[01:28.82] But I am not a maiden fair
[01:33.06] And I am not a kitten
[01:35.81] Stuck up a tree somewhere
[01:58.39] And generally my generation
[02:02.60] Wouldn't be caught dead working for the man
[02:06.36] And generally I agree with them
[02:10.57] Trouble is you got to have yourself
[02:13.33] An alternate plan, and I have earned my disillusionment
[02:19.02] I have been working
[02:20.99] All of my life
[02:22.84] And I am a patriot
[02:27.06] I have been fighting the good fight
[02:31.00] And what if there are no damsels in distress?
[02:35.26] What if I knew that, and I called your bluff?
[02:39.45] Don't you think every kitten
[02:41.54] Figures out how to get down
[02:45.31] Whether or not you ever show up?
[02:53.00] I am not a pretty girl
[03:01.08] I don't really want to be a pretty girl
[03:09.11] I wanna be more than a pretty girl