[00:03.18] Polaroid of you dancing in my room
[00:11.47] I want to remember, I think it was about noon
[00:19.62] It's getting harder to understand, to understand
[00:28.32] How you felt in my hands, in my hands
[00:46.82] 
[00:36.48] And I could be a pretty girl
[00:40.16] I'll wear a skirt for you
[00:44.84] And I could be a pretty girl
[00:48.57] Shut up when you want me to
[01:02.07] 
[00:53.42] And I could be a pretty girl
[00:56.96] Won't ever make you blue
[01:01.78] And I could be a pretty girl
[01:05.46] I'll lose myself in you
[01:16.96] 
[01:11.26] I was so blinded by you, now I cry
[01:20.43] Just thinking 'bout the fool that I was
[01:25.64] I was such a fool
[01:28.90] I'm alone now, but it's better for me
[01:35.58] I don't need all your negativity
[01:51.58] 
[01:44.85] And I could be a pretty girl
[01:48.49] I'll wear a skirt for you
[01:53.14] And I could be a pretty girl
[01:56.58] Shut up when you want me to
[02:10.08] 
[02:01.41] And I could be a pretty girl
[02:05.16] I'll never make you blue
[02:09.85] And I could be a pretty girl
[02:13.76] I'll lose myself in you