[00:24.56] She said she'd lie for you
[00:26.41] She said she'd die for you
[00:28.60] She said she'd fly in the sky
[00:30.66] Said she'd cry for you
[00:32.28] She said she's proud of you
[00:34.49] And that she loves you, too
[00:36.26] Put on a show, 'cause she knows
[00:38.54] What you're going through
[00:51.04] 
[00:40.45] She says I'm looking rough
[00:42.35] I'm on a diet and stuff
[00:44.15] Now it's all gone wrong
[00:46.59] Boy, she knows that it's tough
[00:48.15] She says she'll do what she can
[00:50.02] 'Cause she's my number one fan
[00:52.48] Take a bite, don't fight
[00:54.23] What he told her last night
[01:07.73] 
[00:57.93] Do you want to know about us?
[01:12.43] 
[01:01.95] She's got pretty girl hate
[01:04.87] Funny how a so-called friend
[01:08.57] Delete everything she said
[01:12.49] Apologies, they come too late
[01:17.79] She tells pretty girl lies
[01:20.53] Every single time
[01:25.83] She's got pretty girl
[01:28.69] Hate
[01:30.69] 
[01:31.58] And then she changed her tune
[01:33.60] In just one afternoon
[01:35.50] Hates my guts, won't stop
[01:37.67] Til I'm out the room
[01:39.43] She lets the rumours fly
[01:41.36] She's got a devious mind
[01:43.72] Attitude, bitter fruit
[01:45.55] And an evil eye
[01:53.05] 
[01:49.25] It's not a part of my life
[02:02.25] 
[01:53.19] She's got pretty girl hate
[01:56.07] Funny how a so-called friend
[01:59.86] Delete everything she said
[02:03.47] Apologies, they come too late
[02:09.27] She tells pretty girl lies
[02:11.52] Black and white, all the time
[02:15.51] You do everything in spite
[02:19.26] Your jealousy, it's deep inside
[02:24.65] You've got pretty girl
[02:35.65] 
[02:44.18] It's not a part of my life
[02:52.15] Do you want to know about us?
[03:06.65] 
[02:56.40] She's got pretty girl hate
[02:59.02] Funny how a so-called friend
[03:02.89] Delete everything she said
[03:06.53] Apologies, they come too late
[03:11.88] She's tells pretty girl lies
[03:14.45] Black and white, all the time
[03:18.43] You do everything in spite
[03:22.27] Your jealousy, it's deep inside
[03:27.47] She's got pretty girl hate
[03:40.47] 
[03:30.95] Every single time
[03:34.86] Every single lie
[03:38.86] Every single time
[03:43.35] She's got pretty girl