[00:23.24] Edit my legs 'til the doorway bends
[00:26.72] It's easy to do, you can ask my friends
[00:30.67] We don't give a fuck about the message we send
[00:34.08] If we look perfect when we play pretend
[00:53.58] 
[00:38.40] I get more likes when I don't look like me
[00:42.34] Well, fuck my life
[00:51.34] 
[00:45.70] Now the pretty girl smile is so fucking wide
[00:49.87] And the pretty girl style is super contrived
[00:53.76] All the little kids cry, authenticity dies
[00:58.57] And we just live a pretty girl lie
[01:15.57] 
[01:01.47] You are what you eat so I'll become nothing
[01:05.23] I alter my face and they call me stunning
[01:09.51] I hate the egomaniac I'm becoming
[01:12.43] But I've got your attention and at least that's something
[01:40.93] 
[01:16.90] I get more likes when I don't look like me
[01:20.82] Well, fuck my life
[01:29.82] 
[01:24.33] Now the pretty girl smile is so fucking wide
[01:28.24] And the pretty girl style is super contrived
[01:32.04] All the little kids cry, authenticity dies
[01:37.11] And we just live a pretty girl lie
[01:39.76] And the pretty girl life is makin' me feel
[01:43.58] Really bad about mine, it's not even real
[01:47.36] All the little kids cry and reality sighs
[01:52.49] And we just live the pretty girl lie
[02:10.49] 
[01:55.27] I'll break the mirror so I look the way I feel
[01:58.15] My role models were never real
[01:59.98] The cycle never ends, the kids are so fucking oppressed
[02:03.64] I'm so obsessed with bein' you that I've become the problem, too
[02:07.42] But I don't wanna modify reality when I'm alive
[02:11.32] In case we end up just like me, too insecure to be happy
[02:39.32] 
[02:17.99] 'Cause my pretty girl smile is so fucking wide
[02:21.87] And my pretty girl style is super contrived
[02:25.95] All the little kids cry, authenticity dies
[02:30.67] And I just live a pretty girl lie
[02:47.17] 
[02:48.65] Now the pretty girl smile is so fucking wide
[02:52.74] And the pretty girl style is super contrived
[02:56.40] All the little kids cry, authenticity dies
[03:01.46] And we just live a pretty girl lie
[03:03.91] And the pretty girl life is makin' me feel
[03:07.97] Really bad about mine, it's not even real
[03:11.83] All the little kids cry and reality sighs
[03:16.88] And we just live the pretty girl lie
[03:34.88] 
[03:19.61] We'll be okay, we'll be okay
[03:23.64] We'll be okay, we'll be okay