[00:00.26] I can swear, I can joke
[00:02.05] I say what's on my mind
[00:03.91] If I drink, if I smoke
[00:06.07] I keep up with the guys
[00:07.81] And you'll see me holding up my middle finger to the world
[00:11.72] Fuck your ribbons and your pearls
[00:15.04] 'Cause I'm not just a pretty girl
[00:31.54] 
[00:17.54] I'm more than just a picture
[00:19.32] I'm a daughter and a sister
[00:21.25] Sometimes it's hard for me to show
[00:24.98] That I'm more than just a rumor
[00:27.23] Or a song on your computer
[00:29.36] There's more to me than people know
[00:46.86] 
[00:32.65] Some days I'm broke, some days I'm rich
[00:36.70] Some days I'm nice, some days I can be a bitch
[00:40.62] Some days I'm strong, some days I quit
[00:44.76] I don't let it show, but I've been through some shit
[01:10.76] 
[00:47.57] I can swear, I can joke
[00:49.65] I say what's on my mind
[00:51.46] If I drink, if I smoke
[00:53.60] I keep up with the guys
[00:55.37] And you'll see me holding up my middle finger to the world
[00:59.33] Fuck your ribbons and your pearls
[01:02.60] 'Cause I'm not just a pretty girl
[01:19.10] 
[01:34.47] 'Cause I'm not just a pretty girl
[01:36.75] I'm more than just a number
[01:38.52] I'm a hater, I'm a lover
[01:40.60] Sometimes it's hard for me to show
[01:44.15] That I'm more than just a title
[01:46.51] Or a comment going viral
[01:48.57] There's more to me than people know
[02:06.07] 
[01:51.91] Some days I'm broke, some days I'm rich
[01:55.96] Some days I'm nice, some days I can be a bitch
[01:59.88] Some days I'm strong, some days I quit
[02:03.99] I don't let it show, but I've been through some shit
[02:29.99] 
[02:06.67] I can swear, I can joke
[02:08.90] I say what's on my mind
[02:10.63] If I drink, if I smoke
[02:12.81] I keep up with the guys
[02:14.51] And you'll see me holding up my middle finger to the world
[02:18.39] Fuck your ribbons and your pearls
[02:21.80] I'm not just a pretty girl
[02:34.80] 
[02:30.25] I'm not just a pretty girl
[02:43.25] 
[02:54.35] I'm not just a pretty girl