[00:16.11] I feel no weight resistance
[00:20.68] Feel it in the air, yeah
[00:24.53] Your soul is safe, just listen close
[00:42.53] 
[00:30.23] See, I remember you said
[00:32.94] Why you gotta lie?
[00:35.78] See, I'm noticing what you like, yeah, yeah
[00:40.65] Could help you realize
[00:44.19] See, baby you shoulder, eyes that well over
[01:05.69] 
[00:49.35] I wish that maybe you could be mine
[00:54.79] I wish that maybe you could be mine
[00:59.68] You could be, you could be mine, yeah, yeah
[01:21.18] 
[01:21.39] Baby we, maybe we
[01:24.09] We could dance in just our baggy jeans
[01:27.00] And we could smoke under the laser beams
[01:31.74] Takes my mind into a better dream, yeah, yeah
[01:54.24] 
[01:37.27] Butterfly, gemini (pretty girl, hi)
[01:41.46] Certified to catch a vibe and fuck up my world, see oh, oh whoa
[01:48.27] We could be, we could be anything
[01:51.82] Said we could be anything, oh whoa, yeah, yeah, yeah, yeah
[02:03.85] Oh woah, no
[02:09.35] 
[02:09.63] I wish that maybe you could be mine
[02:14.48] Oh, I wish that maybe you could be mine
[02:19.02] See, you could be mine, yeah, yeah, yeah
[02:25.85] Oh, I wish that maybe you could be mine
[02:30.28] Wish that maybe you could be mine
[02:34.23] You could be mine, na-na-na-na-na-na-na-na
[02:55.23] 
[02:41.89] You could, you could be mine
[02:44.76] You could be mine
[02:46.66] You could be mine, oh, oh, mmm
[02:56.32] Oh-ah, oh-oh
[03:03.28] Oh-oh-oh, oh mmm
[03:11.27] Baby, baby, could