[00:00.21] II can swear, I can joke
[00:02.06] I say what's on my mind
[00:03.98] If I drink, if I smoke
[00:06.03] I keep up with the guys
[00:07.79] And you'll see me holding up my middle finger to the world
[00:11.65] Fuck your ribbons and your pearls
[00:15.06] 'Cause I'm not just a pretty girl
[00:31.56] 
[00:17.51] I'm more than just a picture
[00:19.39] I'm a daughter and a sister
[00:21.27] Sometimes it's hard for me to show
[00:24.99] That I'm more than just a rumor
[00:27.21] Or a song on your computer
[00:29.30] There's more to me than people know
[00:46.80] 
[00:32.63] Somedays I'm broke, somedays I'm rich
[00:36.70] Somedays I'm nice, somedays I can be a bitch
[00:40.56] Somedays I'm strong, somedays I quit
[00:44.72] I don't let it show, but I've been through some shit
[01:10.72] 
[00:47.53] I can swear, I can joke
[00:49.65] I say what's on my mind
[00:51.40] If I drink, if I smoke
[00:53.61] I keep up with the guys
[00:55.34] And you'll see me holding up my middle finger to the world
[00:59.30] Fuck your ribbons and your pearls
[01:02.64] 'Cause I'm not just a pretty girl
[01:19.14] 
[01:34.42] 'Cause I'm not just a pretty girl
[01:36.77] I'm more than just a number
[01:38.51] I'm a hater, I'm a lover
[01:40.63] Sometimes it's hard for me to show
[01:44.12] That I'm more than just a title
[01:46.53] Or a comment going viral
[01:48.51] There's more to me than people know
[02:06.01] 
[01:51.94] Somedays I'm broke, somedays I'm rich
[01:55.98] Somedays I'm nice, somedays I can be a bitch
[01:59.70] Somedays I'm strong, somedays I quit
[02:03.98] I don't let it show, but I've been through some shit
[02:29.98] 
[02:06.68] I can swear, I can joke
[02:08.95] I say what's on my mind
[02:10.64] If I drink, if I smoke
[02:12.89] I keep up with the guys
[02:14.45] And you'll see me holding up my middle finger to the world
[02:18.31] Fuck your ribbons and your pearls
[02:21.89] 'Cause I'm not just a pretty girl
[02:30.25] I'm not just a pretty girl
[02:43.25] 
[02:54.42] I'm not just a pretty girl