[00:08.03] There's a sweater wearin', coat totin', boot footin'
[00:10.72] Good lookin' man on town
[00:15.21] There's a smooth-talkin', funny walkin' dude around
[00:23.49] There's a pretty girl and she sees him walkin'
[00:27.01] Looking him up and down
[00:30.63] She thinks she'd like to roll and rock him
[00:35.17] Turn his life around
[00:45.17] 
[00:40.55] There's a scum-suckin' lip pucking
[00:43.32] Fat ol' truck drivin' man on town
[00:48.72] There's a boot lickin' hiney ticklin' dude around
[00:55.98] There's a pretty girl and he sees her walkin'
[01:00.49] Looking her up and down
[01:04.00] He'd like for her to roll and rock him
[01:07.63] Turn his life around
[01:17.63] 
[01:46.46] There's a sweater wearin', coat totin', boot footin'
[01:50.06] Good lookin' man on town
[01:54.59] There's a smooth-talkin', funny walkin' dude around
[02:01.72] There's a pretty girl and she sees him walkin'
[02:06.28] Looking him up and down
[02:09.88] She thinks she'd like to roll and rock him
[02:13.47] Turn his life around, turn his life around
[02:34.47] 
[02:23.43] Turn his life around