[00:06.34] Like the ghost of someone dear
[00:10.84] She comes to haunt me in my sleep
[00:14.31] Still unable to sincerely give her heart away for keeps
[00:41.81] 
[00:21.45] Pretty girl, why?
[00:24.18] Pretty girl, why not love me?
[00:28.93] Pretty girl, why?
[00:32.56] Pretty girl, why?
[00:41.06] 
[00:38.15] There she leaves me twice as lonely as I was but yesterday
[00:48.29] Keeping such a hold upon my thoughts
[00:52.22] So near, yet far away
[01:02.72] 
[00:55.86] Pretty girl, why?
[00:59.57] Pretty girl, why not love me?
[01:02.85] Pretty girl, why?
[01:06.66] Pretty girl, why?
[01:15.16] 
[01:48.30] The minstrel boy has gone to war now
[01:52.67] Burdened with his father's sword
[01:55.93] Still she doesn't see how she can give him peace amidst the horror
[02:28.93] 
[02:02.50] Pretty girl, why?
[02:06.87] Pretty girl, why not love me?
[02:10.65] Pretty girl, why?
[02:14.22] Pretty girl, why?