[00:09.05] You're a very pretty girl
[00:12.74] You ought to know better than to lie to me
[00:17.20] You're a very pretty girl
[00:20.89] You're making it harder than it ought to be
[00:25.32] But it's better that you tell me now
[00:29.98] Than to lead me on somehow
[00:34.45] Cause it just break my heart
[00:38.92] Yeah just break my heart
[00:50.92] 
[00:43.51] You don't care what you say
[00:48.92] You don't care what you do
[00:50.79] You're a very pretty girl
[01:03.29] 
[00:56.17] You're a very pretty girl
[01:06.15] I'll do anything you want me to
[01:08.94] You're a very pretty girl
[01:12.51] Baby what you put me through
[01:17.25] The thing you just don't see
[01:21.90] When your lying to me
[01:26.58] Is your breaking my heart
[01:30.16] Yeah breakin' my heart
[01:41.16] 
[01:34.88] Last night you told me you were mine
[01:43.84] Tonight you say you changed your mind
[01:52.98] Don't care what you say
[01:56.52] Don't care what you do
[02:07.52] 
[02:00.15] You're a very pretty girl
[02:09.16] I'Yeah m giving more love than your taking away
[02:13.81] I'm giving more love than your takin away
[02:18.35] Yeah I said I'm givin more love than your taking away
[02:21.95] I'm givin givin givin
[02:25.53] Take it baby
[02:31.53] 
[02:40.58] You're a very pretty girl
[03:06.04] You're hypnotizing put me
[03:08.79] In your trance
[03:10.52] Now you got me
[03:12.44] I don't stand a chance
[03:18.78] The thing that is bringing me down
[03:23.35] Think you're playin' around
[03:27.83] Well it just breaks my heart
[03:29.63] Just breaks my heart
[03:39.63] 
[03:37.88] Don't care what you do
[03:41.45] Don't care what you say
[03:45.05] You're a very pretty girl
[03:48.67] You're a very pretty girl
[04:02.22] Oh You're a very pretty girl